accelerate==0.27.2
aiohttp==3.9.3
aiosignal==1.3.1
albumentations==1.4.0
appdirs==1.4.4
asttokens==2.4.1
async-timeout==4.0.3
attrs==23.2.0
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
cloudpickle==3.0.0
colorama==0.4.6
comm==0.2.1
contourpy==1.2.0
cycler==0.12.1
datasets==2.18.0
debugpy==1.8.1
decorator==5.1.1
dill==0.3.8
docker-pycreds==0.4.0
einops==0.7.0
evaluate==0.4.1
exceptiongroup==1.2.0
executing==2.0.1
filelock==3.9.0
fonttools==4.49.0
frozenlist==1.4.1
fsspec==2024.2.0
gitdb==4.0.11
GitPython==3.1.42
grad-cam==1.5.0
huggingface-hub==0.21.3
idna==3.6
imageio==2.34.0
ipykernel==6.29.3
ipython==8.22.2
jedi==0.19.1
Jinja2==3.1.2
joblib==1.3.2
jupyter_client==8.6.0
jupyter_core==5.7.1
kiwisolver==1.4.5
lazy_loader==0.3
lightning==2.2.1
lightning-utilities==0.10.1
llvmlite==0.42.0
MarkupSafe==2.1.3
matplotlib==3.8.3
matplotlib-inline==0.1.6
mpmath==1.3.0
multidict==6.0.5
multiprocess==0.70.16
nest-asyncio==1.6.0
networkx==3.2.1
numba==0.59.0
numpy==1.26.3
opencv-python==4.9.0.80
opencv-python-headless==4.9.0.80
packaging==23.2
pandas==2.2.1
parso==0.8.3
peft==0.9.0
pillow==10.2.0
platformdirs==4.2.0
prompt-toolkit==3.0.43
protobuf==4.25.3
psutil==5.9.8
pure-eval==0.2.2
pyarrow==15.0.0
pyarrow-hotfix==0.6
Pygments==2.17.2
pyparsing==3.1.1
python-dateutil==2.9.0.post0
pytorch-lightning==2.2.1
pytz==2024.1
pywin32==306
PyYAML==6.0.1
pyzmq==25.1.2
qudida==0.0.4
regex==2023.12.25
requests==2.31.0
responses==0.18.0
safetensors==0.4.2
scikit-image==0.22.0
scikit-learn==1.4.1.post1
scipy==1.12.0
seaborn==0.13.2
sentry-sdk==1.40.6
setproctitle==1.3.3
six==1.16.0
slicer==0.0.7
smmap==5.0.1
stack-data==0.6.3
sympy==1.12
threadpoolctl==3.3.0
tifffile==2024.2.12
tokenizers==0.15.2
toml==0.10.2
torch==2.2.1+cu121
torch-lr-finder==0.2.1
torchaudio==2.2.1+cu121
torchmetrics==1.3.1
torchsummary==1.5.1
torchvision==0.17.1+cu121
tornado==6.4
tqdm==4.66.2
traitlets==5.14.1
transformers==4.38.2
ttach==0.0.3
typing_extensions==4.8.0
tzdata==2024.1
urllib3==2.2.1
wandb==0.16.3
wcwidth==0.2.13
xxhash==3.4.1
yarl==1.9.4
